# onoff-updater

./: .gitignore  Dockerfile  NOTES.md  README.md  cloudbuild.yaml  pom.xml
infra/: main.tf
src/main/java/se/fpcs/elpris/onoff/: Constants.java  OnOffApplication.java  OnOffResponse.java  OnOffService.java  OnOffUpdaterApplication.java
src/main/java/se/fpcs/elpris/onoff/config/: ApplicationConfiguration.java  CorsProperties.java  CouldNotCreateWebClientException.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfiguration.java  SecurityConfiguration.java  UserDetailsConfiguration.java  WebConfig.java
src/main/java/se/fpcs/elpris/onoff/converter/: BooleanToStringHttpMessageConverter.java  StringToOutputTypeConverter.java  StringToPriceSourceConverter.java  StringToPriceZoneConverter.java
src/main/java/se/fpcs/elpris/onoff/date/: DateCheckerService.java  NTPClient.java  NTPProperties.java  UnknownNTPHostException.java
src/main/java/se/fpcs/elpris/onoff/db/: DatabaseOperationException.java
src/main/java/se/fpcs/elpris/onoff/price/: PriceForHour.java  PriceNotFoundException.java  PriceRepository.java  PriceSource.java  PriceUpdaterStatus.java  PriceZone.java  PricesNotRetrievedYetException.java
src/main/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/: EPJN_Client.java  EPJN_DateUtil.java  EPJN_OnOffService.java  EPJN_PriceUpdater.java
src/main/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/model/: EPJN_Price.java
src/main/java/se/fpcs/elpris/onoff/rest/: OnOffController.java  OnOffServiceProvider.java  OutputType.java  PriceController.java  UserController.java
src/main/java/se/fpcs/elpris/onoff/security/: CustomAuthenticationEntryPoint.java  GenericApiResponses.java  HttpRequestMethodNotSupportedExceptionFilter.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  UserRepository.java
src/main/java/se/fpcs/elpris/onoff/security/auth/: AdminInitializer.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/se/fpcs/elpris/onoff/user/: User.java
src/main/java/se/fpcs/elpris/onoff/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application-prod.yaml  application.yaml  log4j2-spring.xml
src/test/java/se/fpcs/elpris/onoff/price/source/elprisetjustnu/: EPJN_DateUtilTest.java  EPJN_PriceUpdaterTest.java
src/test/java/se/fpcs/elpris/onoff/util/: JwtTokenGeneratorDevUtil.java
src/test/resources/: data-OnOffController.sql
